{
  "name": "lift-saas",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/shared-types"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend",
    "prisma:seed:v2": "npm run prisma:seed:v2 --workspace=apps/backend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
